PACKAGE_NAME="r8168"
PACKAGE_VERSION="8.055.00"
CLEAN="make -C /lib/modules/$kernelver/build M=$dkms_tree/$module/$module_version/build/src clean"
MAKE[0]="make -C /lib/modules/$kernelver/build M=$dkms_tree/$module/$module_version/build/src modules"
BUILT_MODULE_NAME[0]="r8168"
BUILT_MODULE_LOCATION[0]="src/"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/ethernet/realtek/"
AUTOINSTALL="yes"


